# non-spring-di-example

./: README.md  pom.xml
src/main/groovy/tech/ljp/di/services/: GroovyProductServiceImpl.groovy  ProductDao.groovy  ProductDaoImpl.groovy
src/main/java/tech/ljp/di/: ProductController.java
src/main/java/tech/ljp/di/services/: ProductService.java  ProductServiceImpl.java
src/main/java/tech/ljp/diexamples/: ConstructorExample.java  ExampleService.java  ExampleServiceImpl.java  SetterExample.java
src/main/java/tech/ljp/diexamples/openclosed/: MeatLoversPizza.java  Pizza.java  VeggiePizza.java
src/main/java/tech/ljp/domain/: Product.java
src/main/java/tech/ljp/nodi/: ExampleController.java  ExampleControllerV2.java
src/main/java/tech/ljp/util/: DbHelper.java
src/test/groovy/tech/ljp/di/services/: GroovyProductServiceSpec.groovy
src/test/java/tech/ljp/di/: TestProductController.java  TestProductControllerGroovyService.java  TestProductControllerH2.java  TestProductControllerMock.java
src/test/java/tech/ljp/diexamples/openclosed/: TestPizza.java
src/test/java/tech/ljp/nodi/: TestExampleController.java  TestExampleControllerV2.java
